[opcache]
; Habilitar el motor
opcache.enable=1

; Memoria RAM reservada para guardar código precompilado (256MB está bien)
opcache.memory_consumption=256

; Cantidad de archivos que puede recordar (Laravel tiene muchos)
opcache.max_accelerated_files=20000

; --- CONFIGURACIÓN PARA DESARROLLO (IMPORTANTE) ---
; Si pones esto a 0, vuela, pero NO verás tus cambios de código hasta reiniciar.
; Déjalo en 1 para trabajar cómodo.
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Optimizaciones extra
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; Activar JIT (Compilador Just-In-Time) para velocidad máxima en CPU
opcache.jit_buffer_size=100M
opcache.jit=1255